[gd_scene load_steps=6 format=3 uid="uid://vhc5flqcviio"]

[ext_resource type="Script" path="res://Scripts/aaron.gd" id="1_muhkx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plmsw"]
albedo_color = Color(0.465852, 0.645204, 0.918231, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cxjd2"]
material = SubResource("StandardMaterial3D_plmsw")

[sub_resource type="CylinderMesh" id="CylinderMesh_h0ky8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gp5nc"]

[node name="Aaron" type="CharacterBody3D"]
script = ExtResource("1_muhkx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cxjd2")

[node name="Face" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-1, -9.52604e-09, 0, 0, -4.76302e-09, -1, 8.74228e-08, -0.108965, 4.37114e-08, -5.03313e-08, -2.51656e-08, -0.575722)
mesh = SubResource("CylinderMesh_h0ky8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gp5nc")

[node name="Camera_Controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.894318, 0.447431, 0, -0.447431, 0.894318, 0, 2.53413, 3.17463)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
transform = Transform3D(1, 0, 0, 0, 0.986859, -0.161587, 0, 0.161587, 0.986859, 0, -0.0804826, 0.491532)
current = true
